<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WrJ-0u-5Pc">
    <device id="retina6_5" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PatrickHand-Regular.ttf">
            <string>PatrickHand-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fwy-tc-F7N">
            <objects>
                <viewController id="nOh-gb-lK2" customClass="ViewController" customModule="EconomicsProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9NG-j9-Ues">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vxS-oH-sxJ" customClass="GIDSignInButton">
                                <rect key="frame" x="298" y="329" width="300" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cng-kb-aLd"/>
                    </view>
                    <navigationItem key="navigationItem" id="viS-FP-Ykw"/>
                    <connections>
                        <outlet property="signInButton" destination="vxS-oH-sxJ" id="EdS-LJ-I6l"/>
                        <segue destination="4fF-z5-Cth" kind="show" identifier="loginToMap" id="rqE-Sg-oX9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5q1-uR-3sx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.86956521739131" y="137.94642857142856"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="LUG-gW-4Oe">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="PjZ-YH-cNw" customClass="HomeViewController" customModule="EconomicsProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cY4-4S-grd">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATa-eI-qCE" userLabel="Back">
                                <rect key="frame" x="0.0" y="0.0" width="448" height="414"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="BackButtonAction:" destination="PjZ-YH-cNw" eventType="touchUpInside" id="d6y-XF-jNJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9m-MU-8np" userLabel="Forward">
                                <rect key="frame" x="448" y="0.0" width="448" height="414"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="ForwardButtonAction:" destination="PjZ-YH-cNw" eventType="touchUpInside" id="btf-QQ-Hks"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rIZ-bx-dkN" userLabel="SettingsView">
                                <rect key="frame" x="223" y="57" width="450" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SettingsBackground" translatesAutoresizingMaskIntoConstraints="NO" id="1xY-1i-idY">
                                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Change Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mkm-ic-3dh">
                                        <rect key="frame" x="100" y="20" width="250" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" red="0.52156862749999999" green="0.7725490196" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="PatrickHand-Regular" family="Patrick Hand" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Music 9.00.45 AM" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t3D-TF-Qin">
                                        <rect key="frame" x="108" y="64" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="In-Game Music" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akQ-zk-GLw">
                                        <rect key="frame" x="148" y="67" width="90" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="PatrickHand-Regular" family="Patrick Hand" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LJI-io-LsR">
                                        <rect key="frame" x="296" y="64" width="49" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </switch>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Volume 9.00.45 AM" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="geT-1Q-EKK">
                                        <rect key="frame" x="108" y="101" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sound Effects" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFB-hM-leT">
                                        <rect key="frame" x="148" y="104" width="82" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="PatrickHand-Regular" family="Patrick Hand" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X3l-gv-hUm">
                                        <rect key="frame" x="296" y="101" width="49" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </switch>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etH-Yc-VrA">
                                        <rect key="frame" x="235" y="243" width="42" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="Google-+"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPr-di-4MU">
                                        <rect key="frame" x="173" y="243" width="42" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="Instagram"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0q-0y-WlE">
                                        <rect key="frame" x="297" y="243" width="42" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="Group"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LaO-5Z-8Ip">
                                        <rect key="frame" x="111" y="243" width="42" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="Snapchat"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Pv-7G-5Vh">
                                        <rect key="frame" x="77" y="147" width="200" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="PatrickHand-Regular" family="Patrick Hand" pointSize="17"/>
                                        <state key="normal" title="How to Play">
                                            <color key="titleColor" red="0.52156862749999999" green="0.7725490196" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NiM-JJ-DvX">
                                        <rect key="frame" x="77" y="192" width="200" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="PatrickHand-Regular" family="Patrick Hand" pointSize="17"/>
                                        <state key="normal" title="Progress">
                                            <color key="titleColor" red="0.52156862749999999" green="0.7725490196" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i65-31-cLD">
                                        <rect key="frame" x="299" y="192" width="75" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="PatrickHand-Regular" family="Patrick Hand" pointSize="17"/>
                                        <state key="normal" title="Feedback">
                                            <color key="titleColor" red="0.52156862749999999" green="0.7725490196" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZu-Op-5s8">
                                        <rect key="frame" x="299" y="147" width="75" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="PatrickHand-Regular" family="Patrick Hand" pointSize="17"/>
                                        <state key="normal" title="Logout">
                                            <color key="titleColor" red="0.52156862749999999" green="0.7725490196" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90m-0W-N6P">
                                <rect key="frame" x="98" y="25" width="700" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aNq-UF-Wvy" userLabel="OptionsView">
                                <rect key="frame" x="173" y="140" width="550" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eU8-ZA-At4" userLabel="Option 1">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="1"/>
                                        <connections>
                                            <action selector="Option1ButtonAction:" destination="PjZ-YH-cNw" eventType="touchUpInside" id="4jC-xd-9zs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OEe-Qy-Smx" userLabel="Option 3">
                                        <rect key="frame" x="300" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="2"/>
                                        <connections>
                                            <action selector="Option3ButtonAction:" destination="PjZ-YH-cNw" eventType="touchUpInside" id="Tx9-vX-8LU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDi-Nk-Pae" userLabel="Option 2">
                                        <rect key="frame" x="150" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="3"/>
                                        <connections>
                                            <action selector="Option2ButtonAction:" destination="PjZ-YH-cNw" eventType="touchUpInside" id="w8K-6r-hyS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTb-P2-ocs" userLabel="Option 4">
                                        <rect key="frame" x="450" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="4"/>
                                        <connections>
                                            <action selector="Option4ButtonAction:" destination="PjZ-YH-cNw" eventType="touchUpInside" id="uTt-01-xia"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <visualEffectView opaque="NO" alpha="0.75" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hsE-W6-bTN">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="n9u-m9-ldc">
                                    <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qa-ha-Cyn" userLabel="Book">
                                <rect key="frame" x="819" y="25" width="52" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Book"/>
                                <connections>
                                    <action selector="BookButtonAction:" destination="PjZ-YH-cNw" eventType="touchUpInside" id="2Mk-rk-rQE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Knm-EI-rHf" userLabel="Story">
                                <rect key="frame" x="819" y="275" width="52" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="photo"/>
                                <connections>
                                    <action selector="StoryButtonAction:" destination="PjZ-YH-cNw" eventType="touchUpInside" id="Bzd-T6-1df"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tm2-wb-J2U" userLabel="Settings">
                                <rect key="frame" x="819" y="337" width="52" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Settings"/>
                                <connections>
                                    <action selector="SettingsButtonAction:" destination="PjZ-YH-cNw" eventType="touchUpInside" id="Zob-pd-iQ8"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eLO-nv-fgv" userLabel="ImageView">
                                <rect key="frame" x="223" y="57" width="450" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aci-UR-moZ">
                                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="center" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdl-Xb-DcF" userLabel="DefinitionsView">
                                <rect key="frame" x="223" y="57" width="450" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.3333382607" green="0.33332449199999997" blue="0.33333379029999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="QQb-3I-FBE"/>
                    </view>
                    <navigationItem key="navigationItem" id="1wy-fM-p2p"/>
                    <connections>
                        <outlet property="BackwardButtonView" destination="ATa-eI-qCE" id="hfB-ch-vvu"/>
                        <outlet property="BlurEffectView" destination="hsE-W6-bTN" id="wlX-wO-AMr"/>
                        <outlet property="BookButtonView" destination="1qa-ha-Cyn" id="6Xo-SV-h1z"/>
                        <outlet property="ChangeNameTextFieldView" destination="mkm-ic-3dh" id="3Zg-5y-Ucx"/>
                        <outlet property="DefinitionTextView" destination="xdl-Xb-DcF" id="f6G-Xo-Tsp"/>
                        <outlet property="DialogueLabelView" destination="90m-0W-N6P" id="aeN-3K-jzs"/>
                        <outlet property="FeebackButtonView" destination="i65-31-cLD" id="Ecv-gY-mib"/>
                        <outlet property="ForwardButtonView" destination="I9m-MU-8np" id="zcR-3R-Hc0"/>
                        <outlet property="HTPButtonView" destination="7Pv-7G-5Vh" id="8g9-6i-RV1"/>
                        <outlet property="ImageView" destination="eLO-nv-fgv" id="Nud-FM-emS"/>
                        <outlet property="LogoutButtonView" destination="KZu-Op-5s8" id="V3d-lZ-3ed"/>
                        <outlet property="Option1ButtonView" destination="eU8-ZA-At4" id="wtA-Cz-Hys"/>
                        <outlet property="Option2ButtonView" destination="XDi-Nk-Pae" id="23V-Vt-QEW"/>
                        <outlet property="Option3ButtonView" destination="OEe-Qy-Smx" id="XaE-Jb-naG"/>
                        <outlet property="Option4ButtonView" destination="xTb-P2-ocs" id="TSZ-S3-hQO"/>
                        <outlet property="OptionsView" destination="aNq-UF-Wvy" id="uCZ-YR-vLh"/>
                        <outlet property="ProgressButtonView" destination="NiM-JJ-DvX" id="yf3-WS-8ZJ"/>
                        <outlet property="SettingsView" destination="rIZ-bx-dkN" id="aNM-Nf-CQU"/>
                        <outlet property="StoryButtonView" destination="Knm-EI-rHf" id="qV3-SH-saf"/>
                        <outlet property="musicSwitch" destination="LJI-io-LsR" id="7YX-3v-3lh"/>
                        <outlet property="soundSwitch" destination="X3l-gv-hUm" id="qkg-dW-bnR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iA3-X3-jtH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750.4464285714284" y="137.68115942028987"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="zZJ-eN-HUF">
            <objects>
                <viewController id="4fF-z5-Cth" customClass="mapVC" customModule="EconomicsProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KUX-5y-41H">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainmap" translatesAutoresizingMaskIntoConstraints="NO" id="Ag2-wl-hza">
                                <rect key="frame" x="-20" y="14" width="936" height="386"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rle-jm-7mL">
                                <rect key="frame" x="233" y="311" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="0Vb-fL-Ikp"/>
                                    <constraint firstAttribute="height" constant="64" id="cW3-kD-VhG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="1" backgroundImage="star">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Level1ButtonAction:" destination="4fF-z5-Cth" eventType="touchUpInside" id="mGq-1x-mNb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyN-Jp-ESk">
                                <rect key="frame" x="519" y="289" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="8sk-sV-OjC"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="WbZ-mc-0iD"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="iu8-xU-pJr"/>
                                    <constraint firstAttribute="height" constant="64" id="ygy-Vr-tWc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="2" backgroundImage="star">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Level2ButtonAction:" destination="4fF-z5-Cth" eventType="touchUpInside" id="y7Z-rn-g1L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtz-Kb-p2Y">
                                <rect key="frame" x="773" y="271" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="64" id="7Ax-oz-yzg"/>
                                    <constraint firstAttribute="height" constant="64" id="GXQ-XK-cxY"/>
                                    <constraint firstAttribute="width" constant="64" id="JQ5-TH-amP"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="R0q-Rp-wXv"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="mdv-X6-pet"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="64" id="y2L-Bq-HX6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="3" backgroundImage="star">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Level3ButtonAction:" destination="4fF-z5-Cth" eventType="touchUpInside" id="2jA-IX-LRH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DP4-Kt-V4c">
                                <rect key="frame" x="773" y="109" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="31C-6k-FXw"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="64" id="7PR-Rp-mba"/>
                                    <constraint firstAttribute="width" constant="64" id="URT-Tc-mqA"/>
                                    <constraint firstAttribute="height" constant="64" id="Zi2-IT-eSv"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="64" id="hbI-aC-YYi"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="wOo-zc-3Lo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="4" backgroundImage="star">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Level4ButtonAction:" destination="4fF-z5-Cth" eventType="touchUpInside" id="uKU-Ul-M91"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0g-VE-KVg">
                                <rect key="frame" x="494" y="59" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="CtK-UB-LUf"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="64" id="cIQ-p1-rlW"/>
                                    <constraint firstAttribute="height" constant="64" id="fGJ-u2-wW9"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="64" id="s64-VY-UJ4"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="64" id="tHP-8K-67k"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="tPp-aX-9jY"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="64" id="uTO-mb-CQu"/>
                                    <constraint firstAttribute="width" constant="64" id="yjd-E1-kdm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="5" backgroundImage="star">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Level5ButtonAction:" destination="4fF-z5-Cth" eventType="touchUpInside" id="gQE-8n-BCj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ziy-z8-3qu">
                                <rect key="frame" x="359" y="124" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="02n-4R-1EX"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="64" id="1L3-aN-Q9O"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="64" id="HeA-BT-R7I"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="64" id="Owg-uw-kXO"/>
                                    <constraint firstAttribute="width" constant="64" id="PMf-v1-cch"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="64" id="Tar-c8-oJH"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="c0l-lR-DzM"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="gqJ-YH-M7o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="6" backgroundImage="star">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Level6ButtonAction:" destination="4fF-z5-Cth" eventType="touchUpInside" id="XMB-Rg-it8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVg-7d-5Fj">
                                <rect key="frame" x="219" y="94" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="9C5-xS-zcb"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="64" id="MUz-Q7-Wyx"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="64" id="QfZ-a6-hOS"/>
                                    <constraint firstAttribute="width" constant="64" id="RRO-JW-ecZ"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="64" id="RvK-t7-3I3"/>
                                    <constraint firstAttribute="height" constant="64" id="jLF-C7-r4k"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="kxW-YI-2t3"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="64" id="pc0-Wx-mlv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="7" backgroundImage="star">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Level7ButtonAction:" destination="4fF-z5-Cth" eventType="touchUpInside" id="rTM-In-n6L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBW-EV-1j1">
                                <rect key="frame" x="49" y="234" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="64" id="43H-5Z-HgB"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="64" id="6Mt-9A-Xbd"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="64" id="AkA-EC-Oi4"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="64" id="Sin-Qn-7Ta"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="V8M-O0-Naq"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="VcI-RQ-s0x"/>
                                    <constraint firstAttribute="width" constant="64" id="cyQ-ih-Wfr"/>
                                    <constraint firstAttribute="height" constant="64" id="fJa-Z2-pjm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="8" backgroundImage="star">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Level8ButtonAction:" destination="4fF-z5-Cth" eventType="touchUpInside" id="fMP-pt-siB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gBW-EV-1j1" firstAttribute="leading" secondItem="87S-Tn-3Pt" secondAttribute="leading" constant="5" id="1wg-MW-lky"/>
                            <constraint firstItem="87S-Tn-3Pt" firstAttribute="trailing" secondItem="vtz-Kb-p2Y" secondAttribute="trailing" constant="15" id="406-w9-ws6"/>
                            <constraint firstItem="DP4-Kt-V4c" firstAttribute="top" secondItem="87S-Tn-3Pt" secondAttribute="top" constant="65" id="6Od-XB-6C7"/>
                            <constraint firstItem="VVg-7d-5Fj" firstAttribute="leading" secondItem="87S-Tn-3Pt" secondAttribute="leading" constant="175" id="DBb-hu-GMb"/>
                            <constraint firstItem="ziy-z8-3qu" firstAttribute="leading" secondItem="87S-Tn-3Pt" secondAttribute="leading" constant="315" id="KYv-w7-q05"/>
                            <constraint firstItem="vtz-Kb-p2Y" firstAttribute="top" secondItem="87S-Tn-3Pt" secondAttribute="top" constant="227" id="R2x-Uo-F51"/>
                            <constraint firstItem="Ag2-wl-hza" firstAttribute="centerY" secondItem="KUX-5y-41H" secondAttribute="centerY" id="ULg-GM-NWB"/>
                            <constraint firstItem="gBW-EV-1j1" firstAttribute="top" secondItem="87S-Tn-3Pt" secondAttribute="top" constant="190" id="Uoq-Yh-Y9c"/>
                            <constraint firstItem="VVg-7d-5Fj" firstAttribute="top" secondItem="87S-Tn-3Pt" secondAttribute="top" constant="50" id="bd0-Al-7RZ"/>
                            <constraint firstItem="zyN-Jp-ESk" firstAttribute="leading" secondItem="rle-jm-7mL" secondAttribute="trailing" constant="222" id="fCW-Hy-zLg"/>
                            <constraint firstItem="87S-Tn-3Pt" firstAttribute="bottom" secondItem="zyN-Jp-ESk" secondAttribute="bottom" constant="40" id="irL-Oe-BOA"/>
                            <constraint firstItem="rle-jm-7mL" firstAttribute="leading" secondItem="87S-Tn-3Pt" secondAttribute="leading" constant="189" id="n2d-eU-Q7r"/>
                            <constraint firstItem="Ag2-wl-hza" firstAttribute="top" secondItem="87S-Tn-3Pt" secondAttribute="top" constant="-30" id="oou-gX-sWZ"/>
                            <constraint firstAttribute="trailing" secondItem="Ag2-wl-hza" secondAttribute="trailing" constant="-20" id="opZ-l9-edZ"/>
                            <constraint firstItem="DP4-Kt-V4c" firstAttribute="leading" secondItem="B0g-VE-KVg" secondAttribute="trailing" constant="215" id="ske-LM-aab"/>
                            <constraint firstItem="B0g-VE-KVg" firstAttribute="top" secondItem="87S-Tn-3Pt" secondAttribute="top" constant="15" id="t8i-ob-jYf"/>
                            <constraint firstItem="ziy-z8-3qu" firstAttribute="top" secondItem="87S-Tn-3Pt" secondAttribute="top" constant="80" id="tKo-JV-hAe"/>
                            <constraint firstItem="Ag2-wl-hza" firstAttribute="centerX" secondItem="KUX-5y-41H" secondAttribute="centerX" id="y5x-0s-FEo"/>
                            <constraint firstItem="rle-jm-7mL" firstAttribute="top" secondItem="87S-Tn-3Pt" secondAttribute="top" constant="267" id="yV5-9G-xLJ"/>
                            <constraint firstItem="87S-Tn-3Pt" firstAttribute="trailing" secondItem="DP4-Kt-V4c" secondAttribute="trailing" constant="15" id="zCr-2K-RY4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="87S-Tn-3Pt"/>
                    </view>
                    <navigationItem key="navigationItem" id="XHs-VG-mnP"/>
                    <connections>
                        <outlet property="Level1ButtonView" destination="rle-jm-7mL" id="Pi9-6y-2bA"/>
                        <outlet property="Level2ButtonView" destination="zyN-Jp-ESk" id="SpB-Nc-zV0"/>
                        <outlet property="Level3ButtonView" destination="vtz-Kb-p2Y" id="bLt-1O-G49"/>
                        <outlet property="Level4ButtonView" destination="DP4-Kt-V4c" id="56t-87-eA1"/>
                        <outlet property="Level5ButtonView" destination="B0g-VE-KVg" id="Ppe-a9-qlr"/>
                        <outlet property="Level6ButtonView" destination="ziy-z8-3qu" id="chX-Fm-l1e"/>
                        <outlet property="Level7ButtonView" destination="VVg-7d-5Fj" id="rM3-3h-Emm"/>
                        <outlet property="Level8ButtonView" destination="gBW-EV-1j1" id="SCq-FW-zpw"/>
                        <segue destination="PjZ-YH-cNw" kind="show" identifier="mapToHome" id="iMB-gE-eXd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UhG-Ut-Amh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Uo-ff-KKf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WrJ-0u-5Pc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cfs-KM-i8i">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nOh-gb-lK2" kind="relationship" relationship="rootViewController" id="7ws-4c-ayD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRb-JY-32Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-749.27536231884062" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Book" width="52" height="52"/>
        <image name="Google-+" width="42" height="42"/>
        <image name="Group" width="42" height="42"/>
        <image name="Instagram" width="42" height="42"/>
        <image name="Music 9.00.45 AM" width="25" height="30"/>
        <image name="Settings" width="52" height="52"/>
        <image name="SettingsBackground" width="450" height="300"/>
        <image name="Snapchat" width="42" height="42"/>
        <image name="Volume 9.00.45 AM" width="30" height="25"/>
        <image name="mainmap" width="2210" height="1333"/>
        <image name="photo" width="52" height="52"/>
        <image name="star" width="800" height="800"/>
    </resources>
</document>
